v 4
file . "ULA16bits.vhd" "5cc978389e8ef87642393f0a8584210080345f94" "20240518010317.406":
  entity ula16bits at 1( 0) + 0 on 23;
  architecture arch_ula16bits of ula16bits at 16( 359) + 0 on 24;
file . "mux16x4bits.vhd" "d1873b15cdfd35a84a523b7b43400b09aa71b42c" "20240518010258.905":
  entity mux16x4bits at 1( 0) + 0 on 19;
  architecture arch_mux16x4bits of mux16x4bits at 15( 321) + 0 on 20;
file . "arithmetic.vhd" "9484826d480af80a904b002298ca2ebf9d067f6c" "20240518010245.553":
  entity arithmetic at 4( 41) + 0 on 15;
  architecture arch_arithmetic of arithmetic at 16( 301) + 0 on 16;
file . "maqestados.vhd" "0636a365b6f3a813711c8eb641958c97e1b67e59" "20240517112455.635":
  entity maqestados at 1( 0) + 0 on 11;
  architecture arch_maqestados of maqestados at 13( 199) + 0 on 12;
file . "ulaacumuladora.vhd" "8b623c4027a3b7c43b19f792327a57fbe4fb66eb" "20240518010350.399":
  entity ulaacumuladora at 1( 0) + 0 on 27;
  architecture arch_ulaacumuladora of ulaacumuladora at 20( 519) + 0 on 28;
file . "logic.vhd" "6ce534c36cbe7b7d7c9d3ba249b11aefa300a0ed" "20240518010253.427":
  entity logic at 1( 0) + 0 on 17;
  architecture arch_logic of logic at 13( 255) + 0 on 18;
file . "registrador16bits.vhd" "463aeecd5d53154623bdf2b4f8be591e50d184d2" "20240518010305.738":
  entity registrador16bits at 1( 0) + 0 on 21;
  architecture arq_registrador16bits of registrador16bits at 15( 318) + 0 on 22;
file . "bancoRegistradores.vhd" "10a897fcb9218112efdecabae55b96b9d579a75b" "20240518010326.742":
  entity bancoregistradores at 1( 0) + 0 on 25;
  architecture arq_bancoregistradores of bancoregistradores at 19( 553) + 0 on 26;
