v 4
file . "micro_tb.vhd" "2b848fb436a45e22ef9eb659e79eed4d5ef7ad59" "20240531032744.251":
  entity micro_tb at 1( 0) + 0 on 469;
  architecture sim of micro_tb at 8( 111) + 0 on 470;
file . "pc.vhd" "fee1808b059882ac5992fe990388dcfd1fbc5be4" "20240531032744.184":
  entity pc at 1( 0) + 0 on 463;
  architecture arch_pc of pc at 15( 258) + 0 on 464;
file . "maqestados.vhd" "0636a365b6f3a813711c8eb641958c97e1b67e59" "20240531032744.148":
  entity maqestados at 1( 0) + 0 on 459;
  architecture arch_maqestados of maqestados at 13( 199) + 0 on 460;
file . "ulaacumuladora.vhd" "50531b768cbd944e1c6f34bf254e09f666f26949" "20240531032744.108":
  entity ulaacumuladora at 1( 0) + 0 on 455;
  architecture arch_ulaacumuladora of ulaacumuladora at 21( 578) + 0 on 456;
file . "mux16x4bits.vhd" "d1873b15cdfd35a84a523b7b43400b09aa71b42c" "20240531032744.069":
  entity mux16x4bits at 1( 0) + 0 on 451;
  architecture arch_mux16x4bits of mux16x4bits at 15( 321) + 0 on 452;
file . "logic.vhd" "6ce534c36cbe7b7d7c9d3ba249b11aefa300a0ed" "20240531032744.034":
  entity logic at 1( 0) + 0 on 447;
  architecture arch_logic of logic at 13( 255) + 0 on 448;
file . "arithmetic.vhd" "b7720005a42c7a2b2e90e2fde643b222940e59d1" "20240531032744.015":
  entity arithmetic at 4( 41) + 0 on 445;
  architecture arch_arithmetic of arithmetic at 16( 301) + 0 on 446;
file . "registrador16bits.vhd" "463aeecd5d53154623bdf2b4f8be591e50d184d2" "20240531032744.052":
  entity registrador16bits at 1( 0) + 0 on 449;
  architecture arq_registrador16bits of registrador16bits at 15( 318) + 0 on 450;
file . "ULA16bits.vhd" "8474d37f3094d2ee1d519e7b4b29c5067fcaff69" "20240531032744.088":
  entity ula16bits at 1( 0) + 0 on 453;
  architecture arch_ula16bits of ula16bits at 16( 357) + 0 on 454;
file . "bancoRegistradores.vhd" "3a31a111360a47090a50419cb9becda6c0ac1a8a" "20240531032744.128":
  entity bancoregistradores at 1( 0) + 0 on 457;
  architecture arq_bancoregistradores of bancoregistradores at 17( 439) + 0 on 458;
file . "rom.vhd" "2da5969c5b09bb3be32145f552587c49992ed28c" "20240531032744.166":
  entity rom at 1( 0) + 0 on 461;
  architecture arc_rom of rom at 14( 251) + 0 on 462;
file . "uc.vhd" "2644dd37299c51deddb49c2b2beeb0b3527d1d4e" "20240531032744.202":
  entity uc at 1( 0) + 0 on 465;
  architecture arch_uc of uc at 32( 820) + 0 on 466;
file . "micro.vhd" "f2496bf75e6813e121d6131c28bfd0d709b34439" "20240531032744.223":
  entity micro at 1( 0) + 0 on 467;
  architecture arch_micro of micro at 18( 451) + 0 on 468;
